{
  "go.goroot": "/Users/allantan/Documents/Programming/research/synctest/go",
  "go.alternateTools": {
    "go": "/Users/allantan/Documents/Programming/research/synctest/go/bin/go",
  },
  "go.toolsEnvVars": {
    "GOTOOLCHAIN": "local",
    "GOROOT": "/Users/allantan/Documents/Programming/research/synctest/go",
  },
  "gopls": {
    "build.env": {
      "GOTOOLCHAIN": "local",
      "GOROOT": "/Users/allantan/Documents/Programming/research/synctest/go",
    },
  },
}
