{
  "go.goroot": "/Users/shubhaankar/github.com/research/synctest/go",
  "go.alternateTools": {
    "go": "/Users/shubhaankar/github.com/research/synctest/go/bin/go"
  },
  "go.toolsEnvVars": {
    "GOTOOLCHAIN": "local",
    "GOROOT": "/Users/shubhaankar/github.com/research/synctest/go"
  },
  "gopls": {
    "build.env": {
      "GOTOOLCHAIN": "local",
      "GOROOT": "/Users/shubhaankar/github.com/research/synctest/go"
    }
  }
}
